# newco

./: build.gradle  settings.gradle
src/main/java/com/andreitop/newco/: App.java
src/main/java/com/andreitop/newco/aspect/: LoggingAspect.java  PointcutContainer.java
src/main/java/com/andreitop/newco/common/: APIConstant.java  ApiConstant.java
src/main/java/com/andreitop/newco/config/: SwaggerConfiguration.java
src/main/java/com/andreitop/newco/controller/: GeneralController.java  GeneralControllerImpl.java  TripsController.java  TripsController.java___jb_tmp___
src/main/java/com/andreitop/newco/dto/: Dto.java  TripDto.java
src/main/java/com/andreitop/newco/dtoApiError/: ApiError.java  GlobalControllerExceptionHandler.java  NoEntityException.java
src/main/java/com/andreitop/newco/model/: Trip.java
src/main/java/com/andreitop/newco/repository/: GeneralRepository.java  GeneralRepositoryImpl.java  TripRepository.java
src/main/java/com/andreitop/newco/service/: GeneralService.java  GeneralServiceImpl.java  TripService.java
src/test/java/com/andreitop/newco/controller/: TripsControllerTest.java  TripsServiceTest.java
